{
    "name": "Project.Infrastructure",
    "rootNamespace": "BmiApp.Infrastructure",
    "references": [
        "GUID:60d24026939295745a2a89e3b302646f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}